{
  "name": "capstone-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strangely-true/capstone-blog.git"
  },
  "author": "Sabittwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strangely-true/capstone-blog/issues"
  },
  "homepage": "https://github.com/strangely-true/capstone-blog#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
